*{
  padding: 0;
  margin: 0;
}

body {
  background: @background-color;
}

a{
  text-decoration: none;
}

.wrapper{
  width: 1185px;
  margin: 0 auto;
}

header{
    nav{
      padding: 58px 0 10px;
      ul{
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        li{
          padding-left: 35px;
          font-size: 18px;
          a{
            color: @Nepal;
            text-decoration: none;
            &:hover,
            &:focus{
              color: @Spray;
            }
          }
          .active{
            color: @White;
          }
        }
      }
    }
  }

main{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .title-ctn{
    display: flex;
    justify-content: center;
    color: @White;
    padding-bottom: 28px;
    .title{
      font: @heading1;
      font-weight: 600;
      word-spacing: 4px;
      padding-right: 22px;
    }
    .addTask-btn{
      background: none;
      outline: none;
      border: none;
      color: @White;
    }
  }

  .daily-tabs{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding-bottom: 20px;
    .tabs-item{
      a {
        font: @caption;
        color: @Nepal;
        padding: 0 9px;
        position: relative;
        &:hover,
        &:focus{
          color: @Spray;
        }
      }
      .active{
        color: @White;
      }
      &:last-child{
        a {
          padding-right: 0;
          &:before {
            content: '';
            border-left: 1px solid @Nepal;
            left: 0;
            top: 0;
            bottom: 0;
            height: 50%;
            margin: auto 0;
            color: @Nepal;
            position: absolute;
          }
        }
      }
    }
  }
  section.tasks-ctn{
    margin-bottom: 40px;
    section.task-item{
      display: flex;
      background: white;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 9px;
      position: relative;
      -webkit-box-shadow: 0px 5px 33px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 5px 33px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 5px 33px 0px rgba(0,0,0,0.75);
      .del-btn{
        height: 100%;
        border-left: 9px solid @Hobby;
        border-right: 0;
        border-top: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        outline: none;
        background: none;
      }
      .date{
        font: 11px @roboto;
        color: @DarkGray;
        text-align: center;
        width: 94px;
      }
      .task-info{
        flex-grow: 1;
        .task-title{
          font: @heading3;
          color: @Urgent;
        }
        .task-desc{
          font: @paragraph;
          color: @Grey;
        }
      }
      .edit-btn{
        margin-right: 30px;
        background: none;
        outline: none;
        border: none;
        color: @Silver;
        font-size: 18px;
        &:hover{
          color: @Nepal;
        }
        &:focus{
          color: @Grey;
        }
      }
      .priority-ctn{
        padding: 20px;
        text-align: center;
        color: @White;
        font-size: 47px;
        background: @Urgent;
        position: relative;
        &:hover{
          &:before{
            content: "\e90e";
          }
          span{
            display: none;
          }
        }
        span{
          font: 30px @pt_sans;
          text-align: center;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        }
      }
    }

  .globalList-link{
    color: @Nepal;
    font: 20px @pt_sans;
    align-self: flex-start;
    span{
      vertical-align: middle;
      font-size: 10px;
    }
    &:hover{
      color: @Spray;
    }
  }
}

