main{
  .titleWithSub-ctn{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 69px;
    color: @White;
    position: relative;
    .title{
      font: @heading1;
      font-weight: 600;
      padding: 0;
      padding-bottom: 18px;
      letter-spacing: 1px;
    }
    .subtitle{
      letter-spacing: 0.4px;
      font: @subheading;
      color: @Nepal;
    }
  }
  .tabs{
    position: absolute;
    right: 0;
    bottom: -2px;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    .tabs-item{
      a {
        font: @caption;
        color: @Nepal;
        padding: 0 9px;
        letter-spacing: 0.4px;
        position: relative;
        &:hover,
        &:focus{
          color: @Spray;
        }
      }
      .active{
        color: @White;
      }
      &:last-child{
        a {
          padding-right: 0;
          &:before {
            content: '';
            border-left: 1px solid @Nepal;
            left: 1px;
            top: 0;
            bottom: 0;
            height: 60%;
            margin: auto 0;
            color: @Nepal;
            position: absolute;
          }
        }
      }
    }
  }
  section.categories{
    padding-bottom: 65px;
    .categories-list{
      margin: 0 38%;
      .categories-list-item{
        padding-left: 13%;
        margin-bottom: 32px;
        list-style-type: none;
        position: relative;
        color: @Nepal;
        font: @paragraph;
        &:before{
          content: '';
          background: red;
          height: 17px;
          width: 17px;
          position: absolute;
          border-radius: 50%;
          top: 10%;
          left: 0;
          margin: auto 0;
        }
        span{
          border-bottom: 1px solid @Nepal;
          display: block;
          padding-bottom: 8px;
        }
      }
    }
  }
  .btn{
    background: @Malibu;
    color: @White;
    font: @caption;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    align-self: center;
    padding: 13px 25px 12px;
    &:hover,
    &:focus{
      background: #368BC5;
    }
  }

  section.settings{
    .settings-ctn{
      display: flex;
      flex-wrap: wrap;
      margin: 0 18%;
      justify-content: space-between;
      .settings-item{
        width: 41%;
        display: flex;
        position: relative;
        flex-direction: column;
        padding-bottom: 30px;
        &:nth-child(2n){
          .row{
            padding-right: 21%;
          }
        }
        .row{
          display: flex;
          align-items: center;
          padding-bottom: 10px;
          justify-content: space-between;
          padding-right: 28%;
          label{
            color: @White;
            font: @caption;
            text-transform: uppercase;
          }
          .input-ctn{
            display: flex;
            align-items: center;
            border-bottom: 1px solid @Nepal;
            .minus,
            .plus{
              color: @Nepal;
              outline: 0;
              border: 0;
              background: @Madison;
              width: 15px;
              font-size: 28px;
              &:hover{
                color: @White;
              }
            }
            .settings-input{
              text-align: center;
              background: @background-color;
              font: @paragraph;
              color: @White;
              outline: none;
              border: none;
            }
          }
        }
        .input-caption{
          font: @caption;
          color: @Nepal;
          span{
            color: @White;
          }
        }
        &:before{
          content: '';
          background: red;
          height: 17px;
          width: 17px;
          position: absolute;
          border-radius: 50%;
          top: 8px;
          left: -35px;
          margin: auto 0;
        }
      }
    }
  }
  section.cycle{
    .title{
      font: @caption;
      font-size: 20px;
      color: @White;
      font-weight: 600;
      text-align: center;
      padding-bottom: 25px;
    }
    .graph{
      width: 1185px;
      margin: auto;
      padding-bottom: 43px;
    }
  }
  .btn-ctn{
    display: flex;
    justify-content: center;
    .save-btn{
      padding-left: 45px;
      padding-right: 45px;
      margin-left: 2%;
      background: @MountainMeadow;
      &:hover,
      &:focus{
        background: @MountainMeadowDark;
      }
    }
  }
}
