
main {
  .fe-ctn {
    justify-content: center;
    .btn {
      font-size: 18px;
      padding-bottom: 8px;
      margin: 15px;
      width: auto;
    }
  }
}

@media screen and (max-width: 1280px) {
  main {
    .message {
      padding: 0 80px;
      margin-bottom: 95px;
      line-height: 45px;
      font-size: 36px;
    }
    .fe-ctn {
      justify-content: center;
      .btn {
        font-size: 18px;
        padding-bottom: 8px;
        margin: 15px;
        width: auto;
      }
      .skip-btn{
        padding-left: 44px;
        padding-right: 44px;
        width: auto;
      }
      .settings-btn{
        padding-left: 30px;
        padding-right: 30px;
        width: auto;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  main {
    .message {
      padding: 0 80px;
      margin-bottom: 154px;
      line-height: 45px;
      br{
        display: none;
      }
    }
    .fe-ctn {
      margin: 0 68px 0 89px;
      justify-content: space-between;
      .btn {
        width: 48%;
        font-size: 22.64px;
        padding-top: 21px;
        padding-bottom: 22px;
        margin: 0;
      }
      .skip-btn {
        padding-left: 0;
        padding-right: 0;
      }
      .settings-btn {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
