
.deleteMode{
  .trs-ctn{
    margin-right: 15px;
    width: 87px !important;;
  }
  .delTask-btn + label{
    cursor: pointer;
  }

  .delTask-btn + label:before{
    padding: 20px !important;
    width: 47px !important;
    opacity: 1 !important;
  }

  .date-ctn{
    display: none !important;
  }
}

section.tasks-ctn{
  margin-bottom: 40px;
}
.task-item{
  display: flex;
  background: white;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 9px;
  position: relative;
  -webkit-box-shadow: 0px 5px 33px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 5px 33px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 5px 33px 0px rgba(0,0,0,0.75);
  .date-ctn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 94px;
    text-align: center;
    color: @DarkGray;
    .date-num{
      font: bold 27px @pt_sans;
    }
    .date-day{
      font: 11px @roboto;
      text-transform: uppercase;
    }
  }
  .task-info{
    flex-grow: 1;
    .task-title{
      font: @heading3;
    }
    .task-desc{
      font: @paragraph;
      color: @Grey;
    }
  }
  .btn-ctn{
    display: flex;
    flex-direction: column;
    .btn{
      margin-right: 30px;
      padding: 6px 0;
      background: none;
      outline: none;
      border: none;
      color: @Silver;
      font-size: 18px;
      &:hover{
        color: @Nepal;
      }
      &:focus{
        color: @Grey;
      }
    }
  }
  .trs-ctn{
    width: 9px;
    .delTask-btn{
      opacity: 0;
      position: absolute;
      & + label{
        position: relative;
        padding: 0;
      }
      & + label:before{
        padding: 20px 0;
        opacity: 0;
        width: 0;
        display: inline-block;
        font-size: 47px;
        text-align: center;
        vertical-align: text-top;
        color: @White;
      }
      &:checked + label:before{
        content: '\E906';
      }
    }
  }
  .priority-ctn{
    padding: 20px;
    text-align: center;
    color: @White;
    font-size: 47px;
    position: relative;
    &:hover{
      &:before{
        content: "\e90e";
      }
      span{
        display: none;
      }
    }
    span{
      font: 30px @pt_sans;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.globalList-btn{
  color: @Nepal;
  font: 20px @pt_sans;
  align-self: flex-start;
  span{
    vertical-align: middle;
    font-size: 10px;
  }
  &:hover{
    color: @Spray;
  }
}
section.globalList-ctn{
  margin-top: 32px;
  clear: both;
  .global-taskList{
    list-style: none;
    .global-taskListItem{
      position: relative;
      &:before{
        content: '';
        width: 9px;
        top: 0;
        bottom: 0;
        margin: auto 0;
        z-index: 2;
        left: 0;
        position: absolute;
      }
      .global-taskListItem-title{
        font: @heading2;
        text-transform: uppercase;
        line-height: 15px;
        position: relative;
        padding-left: 20px;
        padding-bottom: 20px;
        &::before{
          content: '';
          width: 17px;
          height: 17px;
          border-radius: 50%;
          vertical-align: text-bottom;
          background: red;
          position: absolute;
          z-index: 3;
          left: -4px;
          top: -1px;
        }
        &::after{
          content: '';
          width: 9px;
          height: 9px;
          border-radius: 50%;
          vertical-align: text-bottom;
          border: 2px solid @Madison;
          position: absolute;
          z-index: 4;
          left: -2px;
          top: 1px;
        }
      }
      .global-taskListItem-list{
        .overdue{
          color: @urgent;
        }
        .task-info{
          padding-left: 9px;
        }
      }
    }
    .task-item{
      margin-bottom: 20px;
    }
  }
}
