main  {
  .timer-title  {
    .title  {
      padding-right: 0;
      margin-bottom: 0;
    }
  }
  .start-btn  {
    font-size: 16px;
    padding: 14px 48px;
  }
}

.headless {
  padding-top: 96px;
}

.addTask-btn {
  background: none;
  outline: none;
  border: none;
  color: @White;
}

.subheading{
  font: 17px @roboto;
  color: @White;
  text-align: center;
}

.tomato-list{
  list-style: none;
  padding-top: 30px;
  display: flex;
  align-items: center;
  color: @White;
  justify-content: center;
  img{
    width: 25px;
    height: 25px;
    padding: 0 5px;
  }
}

.timer-group {
  height: 253px;
  margin: 50px auto 70px;
  position: relative;
  width: 253px;
  border: 5px solid @urgent;
  border-radius: 50%;
}

.timer {
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  height: 240px;
  width: 240px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  &:after {
  background: @Madison;
  border-radius: 50%;
  content: "";
  display: block;
  position: absolute;
  height: 170px;
  width: 170px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
}

.timer .hand {
  float: left;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 50%;
  span {
    border-top-color: @Nepal;
    border-right-color: @Nepal;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    position: absolute;
    display: block;
    height: 0;
    width: 0;
    right: -4px;
    top: 0;
    transform: rotate(225deg);
    border-style: solid;
    border-width: 125px;
    animation-timing-function: linear;
  }
}

.timer .hand:first-child {
  transform: rotate(180deg);
}

.face {
  border-radius: 50%;
  height: 196px;
  width: 196px;
  position: absolute;
  text-align: center;
  color: @White;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.face h2 {
  font: 24px @roboto;
}


.face .num {
  font: 100px @roboto;
}

.face p {
  font: 400 24px @roboto;
}

.timer-redir-btn{
  .btn:nth-child(odd){
    margin-right: 2%;
  }
}


.icon-arrow-right,
.icon-arrow-left {
  font-size: 40px;
  position: absolute;
  color: @Nepal;
}

.icon-arrow-right{
  right: 0;
}

@keyframes spin1 {
  0% {
    transform: rotate(225deg);
  }
  50% {
    transform: rotate(225deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

@keyframes spin2 {
  0% {
    transform: rotate(225deg);
  }
  50% {
    transform: rotate(405deg);
  }
  100% {
    transform: rotate(405deg);
  }
}

@media screen and (max-width: 1280px) {
  main {
    .timer-title {
      margin-bottom: 0;
    }
  }

  .tomato-list {
    padding-top: 40px;
  }

  .subheading {
    font-size: 22px;
    padding-top: 20px;
  }

  .timer-group {
    width: 265px;
    height: 265px;
    margin-top: 116px;
    margin-bottom: 70px;
  }
}

@media screen and (max-width: 768px) {
  main{
    .timer-title {
      position: static;
      .title {
        margin-top: 58px;
        font-size: 30px;
        margin-bottom: 27px;
      }
    }
    .subheading {
      font-size: 19px;
      word-spacing: 3px;
    }

    .tomato-list {
      padding-top: 33px;
    }

    .timer-group{
      margin-top: 78px;
      margin-bottom: 258px;
    }

    .start-btn {
      font-size: 21px;
      width: 69%;
      padding: 23px 25px;
    }
  }
}
