.notif-wrapper {
  position: fixed;
  bottom: 4%;
}

.notif {
  border: 1px solid @White;
  border-radius: 5px;
  display: flex;
  float: right;
  width: 450px;
  align-items: center;
  color: @White;
  .status {
    padding: 7px 15px;
    margin-right: 15px;
    font-size: 37px;
    background: rgba(0,0,0,.1);
  }
  p {
    font-family: @roboto;
    font-weight: bold;
    font-size: 15px;
    flex-grow: 1;
  }
  .close-notif {
    padding-right: 15px;
    font-size: 24px;
    cursor: pointer;
  }
}

.notif-success {
  background: @low;
}
.notif-error {
  background: #d8584d;
}
.notif-warning {
  background: #df9843;
}
.notif-info {
  background: #529bcd;
}

@media screen and (max-width: 1280px){
  .notif {
    width: 550px;
  }
}

@media screen and (max-width: 768px){
  .notif-wrapper {
    width: 91%;
  }

  .notif {
    width: 100%;
  }
}
