@background-color: @Madison;


//Primary
@Madison: #2a3f50;
@Nepal: #8DA5B8;
@Silver: #C8C8C8;
@White: #FFFFFF;
@Spray: #82C7E0;
@Grey: #7F7F7F;
@DarkGray: #9F9F9F;
@MountainMeadow: #1ABC9C;
@MountainMeadowDark: #16A085;
@DeepSea: #0E8C74;
@Tomato: #F75C4C;
@DarkCoral: #C94D47;
@Mahogany: #BC3535;
@Malibu: #59ABE3;
@CuriousBlue: #368BC5;
@Pelorous: #2380B5;

//priority
@urgent: #F75C4C;
@urgentActiveState: #C94D47;
@high: #FFA841;
@highActiveState: #F08E19;
@middle: #FDDC43;
@middleActiveState: #E8BD0A;
@low: #1ABC9C;
@lowActiveState: #16A085;


@priorityNames: urgent, high, middle, low;
@priorityColors: @urgent, @high, @middle, @low;
@priorityActive: @urgentActiveState, @highActiveState, @middleActiveState, @lowActiveState;

@settings: @work, @other, @education, @hobby;

//categories
@work: #FFB200;
@workActiveState: #DD8F05;
@education: #59ABE3;
@educationActiveState: #368BC5;
@hobby: #B470D0;
@hobbyActiveState: #9849B8;
@sport: #E16C65;
@sportActiveState: #B74E4B;
@other: #00D4D9;
@otherActiveState: #04A5A5;

@categoriesActive: @workActiveState, @educationActiveState, @hobbyActiveState, @sportActiveState, @otherActiveState;
@categoriesColors: @work, @education, @hobby, @sport, @other;
@categoriesNames: work, education, hobby, sport, other;
//font- desktop
@roboto: 'RobotoRegular', sans-serif;
@pt_sans: 'PT Sans', sans-serif;

@message: 36px 'RobotoLight', sans-serif;
@heading1: 28px 'RobotoRegular', sans-serif;
@heading2: 16px 'RobotoBold', sans-serif;
@heading3: 19px 'RobotoMedium', sans-serif;
@subtitle: 17px 'RobotoRegular', sans-serif;
@subheading: 22px 'RobotoRegular', sans-serif;
@paragraph: 16px 'RobotoRegular', sans-serif;
@caption: 400 14px 'PT Sans', sans-serif;
