.loops();

main {
  .titleWithSub-ctn {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 69px;
    color: @White;
    position: relative;
    .title {
      font: @heading1;
      font-weight: 600;
      padding: 0;
      padding-bottom: 18px;
      letter-spacing: 1px;
    }
    .subtitle {
      letter-spacing: 0.4px;
      font: @subheading;
      color: @Nepal;
    }
  }
}
.tabs {
  position: absolute;
  right: 0;
  bottom: -2px;
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  .tabs-item{
    a {
      font: @caption;
      color: @Nepal;
      padding: 0 9px;
      letter-spacing: 0.4px;
      position: relative;
      &:hover,
      &:focus{
        color: @Spray;
      }
    }
    .active{
      color: @White;
    }
    &:last-child{
      a {
        padding-right: 0;
        &:before {
          content: '';
          border-left: 1px solid @Nepal;
          left: 1px;
          top: 0;
          bottom: 0;
          height: 60%;
          margin: auto 0;
          color: @Nepal;
          position: absolute;
        }
      }
    }
  }
}

section.categories {
  padding-bottom: 65px;
  .categories-list {
    margin: 0 38%;
    .categories-list-item{
      padding-left: 13%;
      margin-bottom: 32px;
      list-style-type: none;
      position: relative;
      color: @Nepal;
      font: @paragraph;
      &:before {
        content: '';
        height: 17px;
        width: 17px;
        position: absolute;
        border-radius: 50%;
        top: 10%;
        left: 0;
        margin: auto 0;
      }
      span {
        border-bottom: 1px solid @Nepal;
        display: block;
        padding-bottom: 8px;
      }
    }
  }
}

section.settings {
  .settings-ctn {
    display: flex;
    flex-wrap: wrap;
    margin: 0 18%;
    justify-content: space-between;
    .settings-item {
      width: 41%;
      display: flex;
      position: relative;
      flex-direction: column;
      padding-bottom: 30px;
      &:nth-child(2n) {
        .row {
          padding-right: 21%;
        }
      }
      .row {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
        justify-content: space-between;
        padding-right: 28%;
        .settings-label {
          color: @White;
          font: @caption;
          text-transform: uppercase;
        }
        .input-ctn {
          display: flex;
          align-items: center;
          border-bottom: 1px solid @Nepal;
          .minus,
          .plus {
            color: @Nepal;
            outline: 0;
            border: 0;
            background: @Madison;
            width: 15px;
            font-size: 28px;
            &:hover{
              color: @White;
            }
          }
          .settings-input {
            text-align: center;
            background: @background-color;
            font: @paragraph;
            color: @White;
            width: 80px;
          }
        }
      }
      .input-caption {
        font: @caption;
        color: @Nepal;
        span {
          color: @White;
        }
      }
      &:before {
        content: '';
        height: 17px;
        width: 17px;
        position: absolute;
        border-radius: 50%;
        top: 8px;
        left: -35px;
        margin: auto 0;
      }
    }
  }
}

section.cycle {
  .title{
    font: @caption;
    font-size: 20px;
    color: @White;
    font-weight: 600;
    text-align: center;
    padding-bottom: 25px;
  }
  .graph{
    width: 100%;
    margin: auto;
    //padding-bottom: 43px;
  }
  .hide{
    display: none;
  }
  .graph-ctn{
    width: 100%;
    height: 10px;
    margin: 0 auto;
    display: flex;
    .longBreak-line{
      background: @hobby;
    }

    .iteration-line{
      display: flex;
      .workTime-line{
        background: @work;
      }
      .shortBreak-line{
        background: @hobby;
      }
    }
  }
  .totalTime-ctn {
    position: relative;
    height: 10px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    span {
      position: absolute;
      color: @Nepal;
      text-align: center;
      padding-bottom: 5px;
      font: 12px/15.36px @pt_sans;
      display: block;
    }
    .startTime {
      left: 0;
    }
    .endTime {
      right: 0;
      .marker {
        right: 0;
      }
    }

  }
  .timePoints-ctn {
    display: flex;
    padding-top: 5px;
    padding-bottom: 20px;
    overflow: hidden;
    .timePoint {
      color: @Nepal;
      text-align: right;
      font: 12px/15.36px @pt_sans;
      display: block;
      width: 0;
    }
  }
}


@media screen and (max-width: 1280px) {
  main {
    .titleWithSub-ctn {
      margin-bottom: 67px;
      .title {
        padding-bottom: 58px;
        letter-spacing: 2px;
      }
      .subtitle {
        font-size: 24px;
      }
    }
    .task-btn{
      padding: 11px 25px 9px;
      margin-bottom: 110px;
      font-size: 18px;
    }
  }
  .tabs {
    top: 30px;
    .tabs-item{
      a {
        font-size: 24px;
        padding: 0 15px;
        letter-spacing: 0;
      }
    }
  }
  section.categories {
    padding-bottom: 179px;
    .categories-list {
      margin: 0 31.5%;
      .categories-list-item{
        padding-left: 8%;
        margin-bottom: 40px;
        font-size: 19px;
        span{
          padding-bottom: 7px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    .titleWithSub-ctn {
      margin-bottom: 65px;
      .title {
        position: absolute;
        left: 0;
        top: -50px;
        font-size: 32px;
        letter-spacing: 0px;
      }
      .subtitle {
        margin-top: 106px;
        font-size: 27px;
      }
    }
    .task-btn{
      padding: 21px 78px 21px 74px;
      margin-bottom: 110px;
      font-size: 22.64px;
    }
  }
  section.categories {
    padding-bottom: 193px;
    .categories-list {
      margin: 0 12.25%;
      .categories-list-item{
        padding-left: 7%;
        margin-bottom: 48px;
        font-size: 23px;
        &:before {
          top: 12%;
        }
        span{
          padding-bottom: 6px;
        }
      }
    }
  }
}
