@background-color: @Madison;


//Primary
@Madison: #2a3f50;
@Nepal: #8DA5B8;
@Silver: #C8C8C8;
@White: #FFFFFF;
@Spray: #82C7E0;
@Grey: #7F7F7F;
@DarkGray: #9F9F9F;
@MountainMeadow: #1ABC9C;
@MountainMeadowDark: #16A085;
@DeepSea: #0E8C74;
@Tomato: #F75C4C;
@DarkCoral: #C94D47;
@Mahogany: #BC3535;
@Malibu: #59ABE3;
@CuriousBlue: #368BC5;
@Pelorous: #2380B5;

//PRIORITY
@Urgent: #F75C4C;
@UrgentActiveState: #C94D47;
@High: #FFA841;
@HighActiveState: #F08E19;
@Middle: #FDDC43;
@MiddleActiveState: #E8BD0A;
@Low: #1ABC9C;
@LowActiveState: #16A085;

@Priority: @Urgent @High @Middle @Low;
@PriorityActive: @UrgentActiveState @HighActiveState @MiddleActiveState @LowActiveState;

//Categories
@Work: #FFB200;
@WorkActiveState: #DD8F05;
@Education: #59ABE3;
@EducationActiveState: #368BC5;
@Hobby: #B470D0;
@HobbyActiveState: #9849B8;
@Sport: #E16C65;
@SportActiveState: #B74E4B;
@Other: #00D4D9;
@OtherActiveState: #04A5A5;

@Categories: @Work @Education @Hobby @Sport @Other;

//font- desktop
@roboto: 'Roboto', sans-serif;
@pt_sans: 'PT Sans', sans-serif;

@message: 300 36px 'Roboto', sans-serif;
@heading1: 400 28px 'Roboto', sans-serif;
@heading2: 700 16px 'Roboto', sans-serif;
@heading3: 600 19px 'Roboto', sans-serif;
@subtitle: 400 17px 'Roboto', sans-serif;
@subheading: 400 22px 'Roboto', sans-serif;
@paragraph: 400 16px 'Roboto', sans-serif;
@caption: 400 14px 'PT Sans', sans-serif;
