*{
  padding: 0;
  margin: 0;
}

body {
  background: @background-color;
}

a{
  text-decoration: none;
}

.wrapper{
  width: 1185px;
  margin: 0 auto;
}

.hide{
  display: none !important;
}

header{
    nav{
      padding: 58px 0 10px;
      ul{
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        li{
          padding-left: 35px;
          font-size: 18px;
          a{
            color: @Nepal;
            text-decoration: none;
            &:hover,
            &:focus{
              color: @Spray;
            }
          }
          .active{
            color: @White;
          }
        }
      }
    }
  }

main{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;

  .title-ctn{
    display: flex;
    justify-content: center;
    color: @White;
    padding-bottom: 28px;
    .title{
      font: @heading1;
      font-weight: 600;
      word-spacing: 4px;
      padding-right: 22px;
    }
    .addTask-btn{
      background: none;
      outline: none;
      border: none;
      color: @White;
    }
  }
  .tabs-ctn{
    // display: flex;
    // justify-content: space-between;
  }
  .daily-tabs{
    float: right;
  }

  .select-tabs{
    float: left;
  }
  .select-tabs,
  .daily-tabs{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding-bottom: 20px;
    .tabs-item{
      a {
        font: @caption;
        font-size: 16px;
        color: @Nepal;
        padding: 0 9px;
        position: relative;
        &:hover,
        &:focus{
          color: @Spray;
        }
      }
      .active{
        color: @White;
      }
      &:last-child{
        a{
          padding-right: 0;
        }
      }
      &:first-child{
        a{
          padding-left: 0;
        }
      }
      &:not(:last-child){
        a {
          &:after {
            content: '';
            border-right: 1px solid @Nepal;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50%;
            margin: auto 0;
            color: @Nepal;
            position: absolute;
          }
        }
      }
    }
  }
  .message{
    font: @message;
    color: @Nepal;
    text-align: center;
    margin-bottom: 100px;
  }
  .tomato-image{
    width: 165px;
    height: 170px;
    margin: 35px auto 70px;
  }
  .btn-ctn{
    .skip-btn{
      margin-right: 2%;
    }
  }

  .arrow-btn{
    margin: 0 auto;
    font-size: 60px;
    color: @Nepal;
    padding-bottom: 25px;
  }

}
