main{
  .report_tabs{
    justify-content: center;
  }

}

.graph_img{
  width: 570px;
  height: 200px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.graphLegend{
  width: 270px;
  margin: 0 auto;
  padding-bottom: 80px;
}


.icon-arrow-left{
  font-size: 40px;
  position: absolute;
  color: @Nepal;
}
