main{
  section.tasks-ctn{
    .tasks-list-done{
      .task-item{
        border-left: 9px solid;
        background: @Silver;
        .task-info{
          .task-title{
            font: @heading3;
            text-decoration: line-through;
          }
        }
        .edit-btn{
          display: none;
        }
      }
    }
  }
}
