.subheading{
  font-family: @roboto;
  font-size: 17px;
  color: @White;
  text-align: center;
}

.tomato-list{
  list-style: none;
  padding-top: 30px;
  display: flex;
  align-items: center;
  color: @White;
  justify-content: center;
  img{
    width: 25px;
    height: 25px;
    padding: 0 5px;
  }
}


.timer-img{
  width: 253px;
  height: 253px;
  padding-top: 50px;
  padding-bottom: 70px;
  margin: 0 auto;
}


.bottom-btn-ctn{
  .btn:first-child{
    margin-right: 2%;
  }
}

.timer-ctn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  span{
    font-size: 50px;
    color: @Nepal;
    &:hover{
      color: @Spray;
    }
  }
}
